<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"  />
    <item android:id="@+id/action_imexport" android:title="@string/action_imexport"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/action_service" android:title="@string/action_service"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
